<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="org.lamerman.rosandroidbag.MainActivity">

    <TextView
        android:text="Master URL:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMasterUrl" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextMasterUrl" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioGroupTopics">

        <RadioButton
            android:text="Record all topics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonAllTopics"
            android:checked="true"
            />

        <RadioButton
            android:text="Record specific topics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonSelectedTopics"/>

    </RadioGroup>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutTopics">

        <TextView
            android:text="Topics to record (comma separated):"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTopics"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/editTextTopics"
            android:enabled="false" />

    </LinearLayout>

    <TextView
        android:text="Additional arguments:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewArguments" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/editTextArguments" />

    <TextView
        android:text="Additional environment variables (comma separated):"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewEnvVariables"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/editTextEnvVariables" />

    <Button
        android:text="Start record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStart"
        android:onClick="onStartClicked"/>

    <Button
        android:text="Stop record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStop"
        android:onClick="onStopClicked"
        android:visibility="gone"/>

    <Button
        android:text="Show output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOutput"
        android:onClick="onShowOutputClicked"/>



</LinearLayout>
